total 52
drwxr-xr-x 2 root root   237 Oct  2 07:54 .
drwxr-xr-x 6 root root   121 Oct  2 01:22 ..
-rwxr--r-- 1 root root    32 Oct  2 06:55 0-hello_world
-rwxr--r-- 1 root root    28 Oct  2 06:56 1-confused_smiley
-rwxr--r-- 1 root root    30 Oct  2 06:51 2-hellofile
-rwxr--r-- 1 root root    48 Oct  2 07:04 3-twofiles
-rwxr--r-- 1 root root    31 Oct  2 07:01 4-lastlines
-rwxr--r-- 1 root root    37 Oct  2 07:24 5-firstlines
-rwxr--r-- 1 root root    38 Oct  2 07:51 6-third_line
-rwxr--r-- 1 root root    36 Oct  2 07:54 8-cwd_state
-rw-r--r-- 1 root root  1094 Oct  2 07:39 iacta
-rw-r--r-- 1 root root 12288 Oct  2 07:37 .iacta.swp
-rw-r--r-- 1 root root     0 Oct  2 07:54 ls_cwd_content
-rw-r--r-- 1 root root    22 Oct  2 01:33 README.md
